{
  "name": "flipside-player-backend",
  "version": "1.0.0",
  "description": "Backend API for FlipSide Player",
  "main": "dist/server.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write . --config ../.prettierrc --ignore-path ../.prettierignore",
    "format:check": "prettier --check . --config ../.prettierrc --ignore-path ../.prettierignore",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cookie": "^9.3.1",
    "@fastify/secure-session": "^7.5.1",
    "@fastify/static": "^6.12.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "pino": "^9.3.2",
    "redis": "^4.6.15",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.15",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4"
  }
}
